* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
  }
  .container {
    font-family: Roboto, sans-serif;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .section-1 {
    margin-top: 50px;
    display: grid;
    column-gap: 50px;
    grid-template-columns: 1fr 1fr;
  }
  .art-1-section-1-heading {
    font-size: 42px;
    font-weight: 300;
    line-height: 1;
    margin-bottom: 20px;
  }
  .art-1-section-1-para 
  {
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .art-1-section-1-button 
  {
      border: 0px;
      background-color: green;
      padding: 15px 22px;
      border-radius: 25px;
      margin-bottom: 50px;
  }
  
  
  .art-1-section-1-button:hover 
  {
    background-color: aquamarine;
  }
.img-art-2-section-1{
    width:100%;
    border-radius: 15px;
}
.img-art-2-section-1 {
    border-radius: 15px;
  }
  
  .section-2-art-1-svg-cont {
    width: 25px;
    height: 25px;
  }
  
  .section-2-heading 
  {
    margin-bottom: 20px;
    font-size: 28px;
  }
  
  .section-2-arts 
  {
    margin-bottom: 20px;
    display: grid;
    column-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .svg-art-1 
  {
    stroke: green;
  }
  
  .section-2-art-1-svg-cont 
  {
    margin-bottom: 10px;
  }
  .section-2-art-1-head 
  {
    font-weight: 500;
    margin-bottom: 15px;
  }
  .section-2-art-1-para 
  {
    line-height: 1.4;
  }
  .section-3{
    background-color: green;
    display: grid;
    column-gap: 5%;
    padding: 20px;
    grid-template-columns: 1fr 3fr;
    margin-bottom: 30px;

  }
  .art-1-section-3 img{
    width:100%;
    border-radius:5%;
  }
  .art-2-section-3-head{
    font-size: 40px;
    margin-bottom: 20px;
  }
  .art-2-section-3-para{
    color: bisque;
    margin-bottom: 15px;
    font-style: italic;
  }
.art-2-section-3-author{
    font-size: 30px;
}
.section-4-para{
    margin-bottom: 20px;
}
.section-4-cards-container{
    display:grid;
    grid-template-columns: 1fr,1fr,1fr;
    column-gap:10%
}